{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "abilitylink-3ac64",
          "appId": "1:70258044409:android:843dbec47cf14beb2b2128",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "abilitylink-3ac64",
          "appId": "1:70258044409:ios:0b260cfa201eb0c62b2128",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "abilitylink-3ac64",
          "configurations": {
            "android": "1:70258044409:android:843dbec47cf14beb2b2128",
            "ios": "1:70258044409:ios:0b260cfa201eb0c62b2128"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
